<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Did Bernie Sanders Win?</title>
  <meta name="description" content="The HTML5 Herald">
  <style>
    body,
    html {
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 16px;
      padding: 0;
      margin: 0;
    }

    h1 {
      font-weight: 400;
      font-size: 4rem;
      margin-bottom: .5rem;
    }

    p {
      color: #999999;
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 0;
    }

    .island {
      max-width: 640px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <section class="island">
    <h1>Yes</h1>
    <p>Bernie won in Wisconson by 55% percent of the vote.</p>
  </section>
</body>
</html>